.some-class // unbuffered comment

.test
  padding: 5px
  margin: 0px
.tester
  padding: 10px
.some-class
  padding: 40px

  // buffered comment
  background: #333 !important // buffered comment

// unbuffered comment

//
  unbuffered comment
  //

// unbuffered comment //